# junit-in-action

./: pom.xml
src/main/java/tianjian/junit/chapter3/section01/: Controller.java  Request.java  RequestHandler.java  Response.java
src/main/java/tianjian/junit/chapter3/section01/impl/: DefaultController.java  ErrorResponse.java
src/main/java/tianjian/junit/chapter3/section01/util/: ErrorResponse.java
src/main/java/tianjian/section02/: Controller.java  Request.java  RequestHandler.java  Response.java
src/main/java/tianjian/section02/impl/: DefaultController.java  ErrorResponse.java
src/main/java/tianjian/section03/: Webclient.java
src/main/java/tianjian/section03/sub/: JettySample.java  StubHttpURLConnection.java
src/main/java/tianjian/section04/: Account.java  AccountManager.java  AccountService.java  DefaultAccountManager.java  MockAccountManager.java
src/main/java/tianjian/section05/: ConnectionFactory.java  HttpURLConnectionFactory.java  WebClient01.java  WebClient02.java  WebClient03.java
src/main/java/tianjian/section06/: SampleServlet.java
src/test/java/tianjian/junit/chapter3/section01/test/: HamcrestTest.java  TestDefaultController.java
src/test/java/tianjian/section02/: HamcrestTest.java  TestDefaultController.java
src/test/java/tianjian/section03/: TestWebClientWithJetty.java  TestWebClientWithURL.java
src/test/java/tianjian/section04/: TestAccountService.java
src/test/java/tianjian/section05/: TestWebClient02.java  TestWebClient03.java
src/test/java/tianjian/section05/easymock/: TestAccountServiceEasyMock.java  TestWebClientEasyMock.java
src/test/java/tianjian/section05/jmock/: TestAccountServiceJMock.java  TestWebClientJMock.java
src/test/java/tianjian/section05/mock/: MockConnectionFactory.java  MockHttpURLConnection.java  MockInputStream.java
src/test/java/tianjian/section06/: EasyMockSampleServletTest.java
src/test/java/tianjian/section2/: HamcrestTest.java  TestDefaultController.java
src/test/java/tianjian/section3/: TestWebClientWithJetty.java  TestWebClientWithURL.java
